---
- name: This is a hello-world example
  hosts: 127.0.0.1
  tasks:
  - name: Create a file called '/tmp/testfile.txt' with the content 'hello world'.
    copy: content="hello world v2\n" dest=/tmp/testfile.txt